CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@123"
ADMIN_PASSWORD = "fullstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://gauravraj987:doctor123@cluster0.f6lne.mongodb.net/prescripto"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dal6sldkc"
CLOUDINARY_API_KEY = "443863841852245"
CLOUDINARY_SECRET_KEY = "DL-oMj1Jkg-Ac0SpBbQQIjpP5dI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"